# tdd-java-groovy-template

./: .gitignore  README.md  pom.xml
src/main/java/net/katilius/: Calculator.java
src/test/groovy/net/katilius/: CalculatorSpec.groovy
